// supabaseの環境設定
DATABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_BUCKET_NAME=

// Auth0の環境設定
AUTH0_SECRET=''
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
# 'If your application is API authorized add the variables AUTH0_AUDIENCE and AUTH0_SCOPE'
# AUTH0_AUDIENCE=''
# AUTH0_SCOPE='openid profile email'